# TYC1947_00290_1
#filter 700
#8.03.2020
# star
E:\Speckle_data\TYC1947_00290_1\20200308\TYC1947_290_1_700.dat
# star frames number
2000
# dark
E:\Speckle_data\TYC1947_00290_1\20191209\dark_flat\dark1.dat
# dark frames number
2000
# flat
E:\Speckle_data\TYC1947_00290_1\20200308\flat700_mag16.dat
# flat frames number
2000
# reference star
-
# reference frames number
0
# reference dark
-
# reference dark frames number
0
# store all images to folder
D:\Speckle_data\TYC1947_00290_1\20200308\speckle_result_700_no_ref\images
# store all data, arrays to folder
D:\Speckle_data\TYC1947_00290_1\20200308\speckle_result_700_no_ref\data
# working directory
-