#star type
binary
#remove background flag
rmbg
#type of fitting zones
ring
# fitting method
standart
#dm21
0.1
#dm21_bottom_border
-
#dm21_upper_border
-
#x2
-3.2
#x2_bottom_border
-
#x2_upper_border
-
#y2
-1.6
#y2_bottom_border
-
#y2_upper_border
-
#dm31
-
#dm31_bottom_border
-
#dm31_upper_border
-
#x3
-
#x3_bottom_border
-
#x3_upper_border
-
#y3
-
#y3_bottom_border
-
#y3_upper_border
-
#bottom freq border
20
#upper freq border
200
#bandwidth #5
2
#mask bottom freq border 50-100
60
#mask upper freq border
120