# TYC1947_00290_1
#filter 700
#9.12.2019
# star
D:\Speckle_data\TYC1947_00290_1\20191209\TYC1947_00290_1_700.dat
# star frames number
2000
# dark
D:\Speckle_data\TYC1947_00290_1\20191209\dark_flat\dark1.dat
# dark frames number
2000
# flat
D:\Speckle_data\TYC1947_00290_1\20191209\dark_flat\flat700_mag16.dat
# flat frames number
1000
# reference star
D:\Speckle_data\TYC1947_00290_1\20191209\hip41342_gain200_700.dat
# reference frames number
4000
# reference dark
D:\Speckle_data\TYC1947_00290_1\20191209\dark3_gain200.dat
# reference dark frames number
2000
# store all images to folder
D:\Speckle_data\TYC1947_00290_1\20191209\speckle_result_700\images
# store all data, arrays to folder
D:\Speckle_data\TYC1947_00290_1\20191209\speckle_result_700\data
