# hd52721
#filter 550
#15.11.2019
# star
D:\Speckle_data\hd52721\11152019\550\18Leo_gain300\hd52721_gain300_550.dat
# star frames number
4000
# dark
D:\Speckle_data\hd52721\11152019\550\18Leo_gain300\dark2_gain300.dat
# dark frames number
2000
# flat
D:\Speckle_data\hd52721\11152019\550\18Leo_gain300\flat550_mag16.dat
# flat frames number
2000
# reference star
-
# reference frames number
0
# reference dark
-
# reference dark frames number
0
# store all images to folder
D:\Speckle_data\hd52721\11152019\550\speckle_no_ref_result\images
# store all data, arrays to folder
D:\Speckle_data\hd52721\11152019\550\speckle_no_ref_result\data
# working directory
-