# hd52721
#filter 700
#04.03.2020
# star
D:\Speckle_data\hd52721\040320\700\HD52721_700.dat
# star frames number
2000
# dark
D:\Speckle_data\darks\080419\dark1.dat
# dark frames number
2000
# flat
D:\Speckle_data\flats\040320\flat700_mag16.dat
# flat frames number
2000
# reference star
D:\Speckle_data\hd52721\040320\700\HD51700_700.dat
# reference frames number
1000
# reference dark
D:\Speckle_data\darks\080419\dark1.dat
# reference dark frames number
2000
# store all images to folder
D:\Speckle_data\hd52721\040320\700\speckle_result\images
# store all data, arrays to folder
D:\Speckle_data\hd52721\040320\700\speckle_result\data
# working directory
-