# BTA latitude in degr
43.6467
# camera nonhorizontality in degr
1.50
# nonhorizontality error
0.01
# scale factor (arcsec/px)
0.00885267819
# scale factor error
5.16421857E-05
#alpha hours start
7.0
#alpha hours end
7.0
#alpha minuts start
2.0
#alpha minuts end
2.0
#alpha sec start
42.67
#alpha sec end
42.70
#delta deg start
-11.0
#delta deg end
-11.0
#delta minuts start
20.0
#delta minuts end
20.0
#delta sec start
1.3
#delta sec end
2.1
#sideric time hours start
8.0
#sideric time hours end
8.0
#sideric time minuts start
42.6
#sideric time minuts end
45.4